{
  "name": "infographic-generator-agent",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "An AI agent that turns a one-line brief into an on-brand animated video — charts, diagrams and comparisons as motion, rendered with Remotion. Bring your own model key (DeepSeek / OpenAI / Anthropic / Gemini).",
  "license": "MIT",
  "keywords": ["ai", "video", "remotion", "generative", "dataviz", "infographic", "agent"],
  "homepage": "https://github.com/EmilHerzberg/infographic-generator-agent#readme",
  "repository": { "type": "git", "url": "git+https://github.com/EmilHerzberg/infographic-generator-agent.git" },
  "bugs": { "url": "https://github.com/EmilHerzberg/infographic-generator-agent/issues" },
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "remotion:studio": "remotion studio src/remotion/index.ts",
    "remotion:render": "remotion render src/remotion/index.ts",
    "remotion:render:gen": "remotion render src/remotion/generated-index.ts",
    "generate": "node tools/generate.mjs",
    "render": "node tools/render.mjs",
    "agent": "node tools/agent.mjs",
    "bench": "node tools/benchmark.mjs",
    "bench:gallery": "node tools/bench-gallery.mjs",
    "bench:serve": "node tools/bench-serve.mjs",
    "gallery:primitives": "node tools/primitive-gallery.mjs",
    "qa": "node tools/qa.mjs",
    "qa:regression": "node tools/qa-regression.mjs",
    "qa:fuzz": "node tools/qa-fuzz.mjs",
    "qa:countup": "node tools/qa-countup.mjs",
    "qa:stathero": "node tools/qa-stathero.mjs",
    "qa:decompbar": "node tools/qa-decompbar.mjs",
    "qa:reveal": "node tools/qa-reveal.mjs",
    "qa:divergence": "node tools/qa-divergence.mjs",
    "qa:tiers": "node tools/qa-tiers.mjs",
    "qa:bars": "node tools/qa-bars.mjs",
    "qa:scatter": "node tools/qa-scatter.mjs",
    "qa:donut": "node tools/qa-donut.mjs",
    "qa:area": "node tools/qa-area.mjs",
    "qa:line": "node tools/qa-line.mjs",
    "qa:histogram": "node tools/qa-histogram.mjs",
    "qa:funnel": "node tools/qa-funnel.mjs",
    "qa:candlestick": "node tools/qa-candlestick.mjs",
    "qa:distribution": "node tools/qa-distribution.mjs",
    "qa:taxonomy": "node tools/qa-taxonomy.mjs",
    "qa:matrix": "node tools/qa-matrix.mjs",
    "qa:ranges": "node tools/qa-ranges.mjs",
    "qa:pipeline": "node tools/qa-pipeline.mjs",
    "qa:render-truth": "node tools/render-truth.mjs",
    "fuzz:corpus": "node tools/make-fuzz-corpus.mjs",
    "provider:matrix": "node tools/provider-matrix.mjs",
    "schema:budget": "node tools/schema-budget.mjs",
    "schema:budget:unit": "node tools/schema-budget.mjs --unit",
    "triage:eval": "node tools/triage-eval.mjs",
    "triage:llm-eval": "node tools/triage-llm-eval.mjs",
    "redteam:corpus": "node tools/make-redteam.mjs",
    "guard:eval": "node tools/guard-eval.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@ai-sdk/deepseek": "^2.0.35",
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/google-vertex": "^4.0.142",
    "@ai-sdk/openai": "^3.0.68",
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@remotion/bundler": "^4.0.200",
    "@remotion/cli": "^4.0.200",
    "@remotion/renderer": "^4.0.200",
    "@remotion/tailwind": "^4.0.461",
    "ai": "^6.0.197",
    "d3-scale": "^4.0.2",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.200",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^25.8.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "fontkit": "^2.0.4",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
